
<!DOCTYPE html>
<html>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* We used some website to help us achieve what we have done, 
  we utilized 
  https://www.w3schools.com/howto/howto_js_todolist.asp 
  this link to help us create the to do list

  we also utilized this link 
  https://www.w3schools.com/howto/howto_js_tabs.asp
  to help us create the general structure with the tab layout.

	we also utilized this link
  https://www.html.am/html-codes/links/html-image-link.cfm#:~:text=Creating%20an%20HTML%20image%20link,code%20around%20the%20image%20code.&text=If%20you%20check%20the%20code,code%20for%20a%20normal%20link.
  as a guide in linking an image from the web directly.

  */
* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}


.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
/*sadkjfasldkj*/
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 500px; 
  overflow-y: auto;
}
 
#Choices {
	background-color: pink
}

#Colors {
	background-color: pink
}
  

#Colors #p1{
	font-size: 20px;
	text-align: center;
  color: yellow;
  background-color: black
}

#Colors #p2{
	font-size: 20px;
	text-align: center;
  color: purple;
  background-color:yellow
}
#Profile img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#Profile{
	background-color: pink
}

  
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Text')">Text</button>
  <button class="tablinks" onclick="openTab(event, 'Choices')">Choices</button>
  <button class="tablinks" onclick="openTab(event, 'To Do')">To Do</button>
  <button class="tablinks" onclick="openTab(event, 'Profile')">Profile</button>
  <button class="tablinks" onclick="openTab(event, 'Colors')">Colors</button>
  <button class="tablinks" onclick="openTab(event, 'Lower Right')">Lower Right</button>

</div>

<div id="Text" class="tabcontent">
  <h3>Text</h3>
  <p>Text is the capital city of England.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper.</p>
  <p>Donec quis dui at dolor tempor interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod tellus id erat. Nullam euismod turpis in enim. In dapibus tortor vel sapien. Ut varius sapien at elit. Fusce dictum, nulla vel fermentum dignissim, lacus ipsum suscipit urna, eget hendrerit sem ipsum non tellus. Duis eget orci sit amet orci dignissim rutrum.</p>
  <p>Nulla facilisi. Pellentesque commodo, velit non commodo cursus, sem odio adipiscing felis, vitae malesuada enim mi eu elit. Etiam euismod consequat mi. Suspendisse potenti. In faucibus massa.</p>
  <p>Maecenas vel ante eu nulla ultrices feugiat. Mauris adipiscing cursus ante ultricies dictum. Duis eros enim, commodo eget, feugiat eget, ultricies nec, magna. Suspendisse potenti. Morbi commodo mauris. Ut eget felis vel purus aliquet pretium. Aliquam erat volutpat. Vestibulum scelerisque lobortis dapibus.</p>
  <p>Vivamus fermentum dignissim sem. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Sed sit amet sem. Mauris purus. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Etiam commodo dui eget wisi. Nam feugiat.</p>
  <p>Donec venenatis vulputate lorem. Morbi nec metus. Morbi facilisis. Praesent congue erat at massa. Nunc euismod, magna eu ornare rutrum, lectus metus gravida mi, ac porta tortor velit vel enim. Aenean ut ante eget arcu imperdiet malesuada. Vivamus mauris.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper.</p>
  <p>Donec quis dui at dolor tempor interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod tellus id erat. Nullam euismod turpis in enim. In dapibus tortor vel sapien. Ut varius sapien at elit. Fusce dictum, nulla vel fermentum dignissim, lacus ipsum suscipit urna, eget hendrerit sem ipsum non tellus. Duis eget orci sit amet orci dignissim rutrum.</p>
  <p>Nulla facilisi. Pellentesque commodo, velit non commodo cursus, sem odio adipiscing felis, vitae malesuada enim mi eu elit. Etiam euismod consequat mi. Suspendisse potenti. In faucibus massa.</p>
  <p>Maecenas vel ante eu nulla ultrices feugiat. Mauris adipiscing cursus ante ultricies dictum. Duis eros enim, commodo eget, feugiat eget, ultricies nec, magna. Suspendisse potenti. Morbi commodo mauris. Ut eget felis vel purus aliquet pretium. Aliquam erat volutpat. Vestibulum scelerisque lobortis dapibus.</p>
  <p>Vivamus fermentum dignissim sem. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Sed sit amet sem. Mauris purus. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Etiam commodo dui eget wisi. Nam feugiat.</p>
  <p>Donec venenatis vulputate lorem. Morbi nec metus. Morbi facilisis. Praesent congue erat at massa. Nunc euismod, magna eu ornare rutrum, lectus metus gravida mi, ac porta tortor velit vel enim. Aenean ut ante eget arcu imperdiet malesuada. Vivamus mauris.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper.</p>
  <p>Donec quis dui at dolor tempor interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod tellus id erat. Nullam euismod turpis in enim. In dapibus tortor vel sapien. Ut varius sapien at elit. Fusce dictum, nulla vel fermentum dignissim, lacus ipsum suscipit urna, eget hendrerit sem ipsum non tellus. Duis eget orci sit amet orci dignissim rutrum.</p>
  <p>Nulla facilisi. Pellentesque commodo, velit non commodo cursus, sem odio adipiscing felis, vitae malesuada enim mi eu elit. Etiam euismod consequat mi. Suspendisse potenti. In faucibus massa.</p>
  <p>Maecenas vel ante eu nulla ultrices feugiat. Mauris adipiscing cursus ante ultricies dictum. Duis eros enim, commodo eget, feugiat eget, ultricies nec, magna. Suspendisse potenti. Morbi commodo mauris. Ut eget felis vel purus aliquet pretium. Aliquam erat volutpat. Vestibulum scelerisque lobortis dapibus.</p>
  <p>Vivamus fermentum dignissim sem. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Sed sit amet sem. Mauris purus. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Etiam commodo dui eget wisi. Nam feugiat.</p>
  <p>Donec venenatis vulputate lorem. Morbi nec metus. Morbi facilisis. Praesent congue erat at massa. Nunc euismod, magna eu ornare rutrum, lectus metus gravida mi, ac porta tortor velit vel enim. Aenean ut ante eget arcu imperdiet malesuada. Vivamus mauris.</p>
  </div>

<div id="Choices" class="tabcontent">
  <h3>Choices</h3>
  <p>Heads or Tails</p> 
<input type="radio" id="head" name="coin" value="head">
<label for="radio">heads</label><br>
<input type="radio" id="tail" name="coin" value="tail">
<label for="html">tails</label><br>
  <p>Choose a side for player two</p>

<select name="coinflip" id="coinflip">
  <option value="head">Heads</option>
  <option value="tail">Tails</option>
</select>
  
  <br>
  <p></p>
  <button type="button">click me to see who wins</button>

  
</div>

<div id="To Do" class="tabcontent">
  <div id="myDIV" class="header">
    <h2>To Do</h2>
    <input type="text" id="myInput" placeholder="Write to do here.">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="myUL">
    <li>gym</li>
    <li class="checked">homework</li>
  </ul>
</div>

<div id="Profile" class="tabcontent">
  <h1>Profile</h1>
  <img src="//www.html.am/images/html-codes/links/boracay-white-beach-sunset-300x225.jpg" onclick="showNotification()">
  <h2 style="text-align:center"><strong>Palm Tree</strong></h2>
</div>
  

  
<div id="Colors" class="tabcontent">
  <h1>Colors</h1>
  <p id="p1">Hello There</p>
  <p id="p2">Hi Again</p>
</div>

  <div id="Lower Right" class="tabcontent">
    <p style="position: absolute; bottom: 0 ; right: 0;"> Down Here </p>
  </div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
   
  var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
function showNotification() {
  const notification = document.createElement("div");
  notification.classList.add("notification");
  notification.textContent = "Warning: Do not click on image, click me to close";
  
  notification.addEventListener("click", () => {
    notification.remove();
  });
  
 // Style notification
  notification.style.position = "fixed";
  notification.style.top = "50%";
  notification.style.left = "50%";
  notification.style.transform = "translate(-50%, -50%)";
  notification.style.backgroundColor = "#ccc";
  notification.style.padding = "10px";
  notification.style.borderRadius = "5px";
  
  const app = document.querySelector(".tab");
  app.appendChild(notification);

}
</script>
   
</body>
</html> 
